/vis/open OGL
#/vis/open OGLI
#/vis/open                             OGLIQt
#/vis/open                             OGLSQt
/vis/viewer/flush
/vis/viewer/reset
/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/set/viewpointThetaPhi 45 45
/vis/viewer/zoom 7
#/vis/scene/create
#/vis/scene/add/volume
#/vis/scene/add/axes 0 0 0 500 mm
#/vis/sceneHandler/attach
/vis/viewer/set/hiddenEdge 1
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/lineSegmentsPerCircle 10

#/vis/drawVolume
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 1000
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface
/vis/reviewKeptEvents
#/vis/viewer/flush
/vis/ogl/set/displayListLimit 1000000
#/vis/viewer/pan 45 0 mm
#/geometry/test/run

#/vis/viewer/set/background ! ! ! 0.
#/vis/ogl/set/printMode pixmap             
#/vis/ogl/set/printSize 2000 2000
#/vis/ogl/set/printFilename test.pdf
#/vis/ogl/export
